div.card-feed div.from,
.head-info_info_2AspQ:not(.Feed_retweetHeadInfo_Tl4Ld) {
    &::after {
        content: "下载"attr(show-text);
        color: #ff8200;
        cursor: pointer;
        float: right;
    }
}

.m-main,
.Frame_content_3XrxZ {
    #wah0713 {
        font-size: 12px;
        font-weight: bold;

        .container {
            position: fixed;
            left: 0;
            z-index: 1;
        }

        &:hover {
            .input-box {
                display: block;
            }
        }

        input {
            width: 3em;
            color: #d52c2b;
            border-width: 1px;
            outline: 0;
            background-color: transparent;
        }

        .input-box {
            display: none;
        }

        .showMessage {
            >p {
                line-height: 16px;
                margin: 4px;

                span {
                    color: #333;

                    &.red {
                        color: #d52c2b;

                        &.downloadBtn {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}